############################
# SonarQube Server & Auth
############################
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}

############################
# Project Identification
############################
sonar.projectKey=my-company:user-management
sonar.projectName=User Management
sonar.projectVersion=1.0

